# cedrus-erp-produtos

./: pom.xml
src/main/java/br/com/cactusdigital/cedrus/: Application.java
src/main/java/br/com/cactusdigital/cedrus/api/: UnidadeController.java
src/main/java/br/com/cactusdigital/cedrus/api/controller/: GrupoController.java  UnidadeController.java
src/main/java/br/com/cactusdigital/cedrus/api/request/: GrupoRequest.java  UnidadeRequest.java
src/main/java/br/com/cactusdigital/cedrus/api/request/filter/: UnidadeFiltro.java
src/main/java/br/com/cactusdigital/cedrus/api/response/: PageResponseDTO.java
src/main/java/br/com/cactusdigital/cedrus/domains/repositories/: GrupoRepository.java  GrupoTribitarioRepository.java  ProdutoRepository.java  SubgrupoRepository.java  TipoRepository.java  UnidadeRepository.java
src/main/java/br/com/cactusdigital/cedrus/domains/repositories/entities/: GrupoEntity.java  GrupoTributarioEntity.java  ProdutoEntity.java  SubgrupoEntity.java  TipoEntity.java  UnidadeEntity.java
src/main/java/br/com/cactusdigital/cedrus/domains/repositories/specification/: UnidadeSpecification.java
src/main/java/br/com/cactusdigital/cedrus/domains/services/: GrupoService.java  ProdutoService.java  UnidadeService.java
src/main/java/br/com/cactusdigital/cedrus/domains/services/dtos/: GrupoDTO.java  UnidadeDTO.java
src/main/java/br/com/cactusdigital/cedrus/domains/services/impl/: GrupoServiceImpl.java  UnidadeServiceImpl.java
src/main/java/br/com/cactusdigital/cedrus/domains/services/mappers/: ConverterMapper.java
src/main/java/br/com/cactusdigital/cedrus/domains/services/mappers/grupo/: GrupoMapper.java  GrupoSalvarMapper.java
src/main/java/br/com/cactusdigital/cedrus/domains/services/mappers/unidade/: UnidadeMapper.java  UnidadeSalvarMapper.java
src/main/java/br/com/cactusdigital/cedrus/domains/services/utils/: MergeUtil.java  MergeUtils.java
src/main/java/br/com/cactusdigital/cedrus/domains/services/validate/: UnidadeValidate.java
src/main/java/br/com/cactusdigital/cedrus/infrastructure/: MessageConfig.java  SpringDocConfig.java
src/main/java/br/com/cactusdigital/cedrus/infrastructure/handler/: ApiException.java  ApiExceptionCustomHandler.java  ApiExceptionHandler.java  ApiHandler.java
src/main/java/br/com/cactusdigital/cedrus/infrastructure/handler/dto/: ApiErrorDTO.java  ApiErrorsDTO.java  ApiProperties.java  ResponseErrorDTO.java
src/main/java/br/com/cactusdigital/cedrus/infrastructure/handler/util/: ConstraintEnum.java  ExceptionCodeEnum.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__criar-banco-de-dados.sql  V0002__create-produtos-and-relacionamentos.sql  V0003__inset-categorias.sql
src/main/resources/i18n/: messages.properties
