spring.application.name=cedrus-erp
app.version='@project.version@'

spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:mysql://localhost:3306/cedrus_erp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=root
spring.datasource.password=JesusCristo
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#SpringDoc
springdoc.packages-to-scan=br.com.cactusdigital.cedrus.api.controller
springdoc.paths-to-match=/v1/**

